{
    "name": "rejuve",
    "version": "1.0.0",
    "description": "landing page for a skincare brand",
    "author": "mikestaarr/remusa",
    "license": "MIT",
    "scripts": {
        "dev": "webpack-dev-server --config configs/webpack.config.dev.js",
        "build": "webpack --config configs/webpack.config.prod.js"
    },
    "devDependencies": {
        "css-loader": "^6.8.1",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.3",
        "mini-css-extract-plugin": "^2.7.6",
        "sass": "^1.66.1",
        "sass-loader": "^13.3.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@studio-freight/lenis": "^1.0.19",
        "gsap": "^3.12.2",
        "splitting": "^1.0.6"
    }
}
